#CPU核心數限制,0表示預設最大核心數,-1表示最大數減去一
cpu_core=0

#host_scheme google 帳號認證需要驗證
host_scheme=http://
#host_domain_name google 帳號認證需要驗證
host_domain_name=localhost
host_port=8080

# 獲取代理服務器之ClientIP之header名稱, 範例 nginx.conf中設置『 proxy_set_header ift-client-ip $proxy_add_x_forwarded_for; 』
api_proxy_header_clientip=cdn-client-ip

# API接收請求限制器 - 短時間連線次數上限
api_limter_max_count=1000
# API接收請求限制器 - 定義短時間秒數
api_limter_rate_secs=10
# API接收請求限制器 - 遭禁ClientIP等待解封秒數
api_limter_client_unban_sec=600
# API接收請求限制器 - 檢查解封ClientIP間格秒數
api_limter_timer_unban_sec=1800
# API接收請求限制器 - 添加限制器白名單IP
api_limter_allow_IPList_add=172.*
api_limter_allow_IPList_add=192.*

#google_oauth2 token與金鑰
google_oauth2_clientID=____________r6adfs24i84edvqtfr3eesskums6l2n1.apps.googleusercontent.com
google_oauth2_secret_code=__________wE8IT-pMGeGUDrbcn9j
google_oauth2_callback_apiname=callback

#google 使用者 email 名單
add_google_email=dukeXXXX@gmail.com
add_google_email=ngbXXXX@gmail.com
add_google_email=richXXXX@gmail.com
add_google_email=aXXXXXX@gmail.com

#minecraft指定目錄設定
minecraft_path_last_log=/Users/duke/+WorkDir/Minecraft Server/logs/latest.log
minecraft_path_whitelist=/Users/duke/+WorkDir/Minecraft Server/whitelist.json
minecraft_path_server_properties=/Users/duke/+WorkDir/Minecraft Server/server.properties

#minecraft管理腳本路徑設定
minecraft_path_restart_script=./configs/restart_script.sh
minecraft_path_stop_script=./configs/stop_script.sh
minecraft_path_delete_mods_script=./configs/delete_mods_script.sh
minecraft_path_delete_map_overworld_script=./configs/delete_map_overworld_script.sh
minecraft_path_delete_map_nether_script=./configs/delete_map_nether_script.sh
minecraft_path_delete_map_end_script=./configs/delete_map_end_script.sh
minecraft_path_custom1_script=./configs/custom1_script.sh
minecraft_path_custom2_script=./configs/custom2_script.sh
minecraft_path_custom3_script=./configs/custom3_script.sh
minecraft_path_custom4_script=./configs/custom4_script.sh
minecraft_path_custom5_script=./configs/custom5_script.sh

#minecraft檔案下載隱藏本機目錄文字
minecraft_transmission_list_hidetext=/Users/duke/+WorkDir/Minecraft Server

#minecraft檔案下載/上傳/刪除清單
add_minecraft_transmission_list=白名單|/Users/duke/+WorkDir/Minecraft Server/whitelist.json
add_minecraft_transmission_list=config目錄|/Users/duke/+WorkDir/Minecraft Server/config
add_minecraft_transmission_list=伺服器設置|/Users/duke/+WorkDir/Minecraft Server/server.properties
add_minecraft_transmission_list=模組檔|/Users/duke/+WorkDir/Minecraft Server/mods
add_minecraft_transmission_list=玩家資料|/Users/duke/+WorkDir/Minecraft Server/world/playerdata
add_minecraft_transmission_list=地圖資料-主世界|/Users/duke/+WorkDir/Minecraft Server/world/region
add_minecraft_transmission_list=地圖資料-地獄|/Users/duke/+WorkDir/Minecraft Server/world/DIM-1/region
add_minecraft_transmission_list=地圖資料-終界|/Users/duke/+WorkDir/Minecraft Server/world/DIM1/region
